upstream nocodb {
    server localhost:8080;
}

server {
        listen 80;
        listen [::]:80;

        server_name datos.paga.datasketch.co;

        location / {
            proxy_set_header Upgrade          $http_upgrade;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;
            proxy_pass http://nocodb;
        }
}