server {
        listen 80;
        listen [::]:80;

        root ~/paga/public;
    
        index index.html;

        server_name paga.datasketch.co;

        location / {
                try_files $uri $uri/ =404;
        }

        location /avances/ {
                try_files $uri $uri/ =404;
                auth_basic "Administrador/a";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location ~ /\.ht {
                 deny all;
        }
}