server {
        listen 80;
        listen [::]:80;

        root ~/paga/public;
    
        index index.html;

        server_name paga.datasketch.co;

        location / {
                try_files $uri $uri/ =404;
        }

        location /avances/ {
                try_files $uri $uri/ =404;
                auth_basic "Administrador/a";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /shiny/ {
	        proxy_pass http://localhost:3838/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection $connection_upgrade;
	        proxy_read_timeout 20d;
        }

        location ~ /\.ht {
                 deny all;
        }
}