@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Gotham";
        src: url("/fonts/Gotham-Light.of");
        font-weight: 400;
    }
}

@layer components {
  .menu {
    @apply relative duration-300;
  }
  .submenu {
    @apply absolute opacity-0 invisible bg-grey-dark border-t p-3 -left-14 top-8 w-72 text-center duration-300;
  }
  .menu:hover .submenu {
    @apply visible opacity-100 duration-300;
  }
  .menu-button {
    @apply relative cursor-pointer lg:hidden z-50 mr-6;
  }
  .menu-icon {
    @apply relative;
  }
  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    @apply bg-white block w-8;
    height: 3px;
    transition: all 0.3s ease;
  }
  .menu-icon::before,
  .menu-icon::after {
    @apply absolute left-0;
    content: "";
  }
  .menu-icon::before {
    @apply top-2;
  }
  .menu-icon::after {
    @apply -top-2;
  }
  .menu-icon--active {
    background-color: transparent !important;
  }
  .menu-icon--active::before,
  .menu-icon--active::after {
    top: 0 !important;
  }
  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }
  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }
  .nav-mobile {
    @apply block absolute top-0 -left-full z-50 w-full px-8 py-20 bg-body lg:hidden duration-300;
  }
  .nav-mobile--active {
    @apply left-0;
  }
  .button-download {
    @apply relative inline-flex items-center uppercase py-2 px-6 cursor-pointer;
  }
  .button-download--link {
    @apply absolute w-full -bottom-16 left-0 py-2;
  }
}

@layer utilities {}