@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Gotham";
        src: url("/fonts/GothamMedium.ttf");
        font-weight: 400;
    }
    @font-face {
        font-family: "Gotham";
        src: url("/fonts/GothamBook.ttf");
        font-weight: 500;
    }
    @font-face {
        font-family: "Gotham";
        src: url("/fonts/GothamBold.ttf");
        font-weight: 700;
    }
}

@layer components {
  .menu {
    @apply relative duration-300;
  }
  .submenu {
    @apply absolute opacity-0 invisible bg-grey-dark border-t p-3 -left-14 top-8 w-72 text-center duration-300;
  }
  .menu:hover .submenu {
    @apply visible opacity-100 duration-300;
  }
}

@layer utilities {}