@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Gotham";
        src: url("/fonts/Gotham-Light.of");
        font-weight: 400;
    }
}

@layer components {
  .menu {
    @apply relative duration-300;
  }
  .submenu {
    @apply absolute opacity-0 invisible bg-grey-dark border-t p-3 top-8 left-1/2 transform -translate-x-1/2 w-72 text-center normal-case duration-300;
  }
  .menu:hover .submenu {
    @apply visible opacity-100 duration-300;
  }
  .menu-button {
    @apply relative cursor-pointer lg:hidden z-50 mr-6;
  }
  .menu-icon {
    @apply relative;
  }
  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    @apply bg-white block w-8;
    height: 3px;
    transition: all 0.3s ease;
  }
  .menu-icon::before,
  .menu-icon::after {
    @apply absolute left-0;
    content: "";
  }
  .menu-icon::before {
    @apply top-2;
  }
  .menu-icon::after {
    @apply -top-2;
  }
  .menu-icon--active {
    background-color: transparent !important;
  }
  .menu-icon--active::before,
  .menu-icon--active::after {
    top: 0 !important;
  }
  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }
  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }
  .nav-mobile {
    @apply block absolute top-0 -left-full z-50 w-full px-8 pt-20 py-10 bg-body lg:hidden duration-300;
  }
  .nav-mobile--active {
    @apply left-0;
  }
  .button-download {
    @apply relative inline-flex items-center uppercase py-2 px-6 cursor-pointer;
  }
  .button-download--link {
    @apply absolute w-full -bottom-16 left-0 py-2;
  }
  .overlay {
    @apply fixed top-0 left-0 h-screen w-full opacity-100 invisible duration-300;
  }
  .overlay--active {
    @apply bg-black opacity-60 visible cursor-pointer z-30;
  }
  .btn-up {
    @apply fixed bottom-6 -right-full w-12 h-12 bg-body text-white cursor-pointer duration-200 grid place-items-center text-xl rounded;
  }
  .btn-up--active {
    @apply right-6;
  }

  /* FORM IO PROPIERTIES */

  #form textarea {
    height: 81.5px;
  }

  #form textarea:first-child {
    height: auto;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    color: #373a3c;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: .9375rem;
    line-height: 1.5;
    border-radius: 0;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn.disabled, .btn:disabled {
  @apply cursor-not-allowed;
  opacity: .65;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #2780e3;
  border-color: #2780e3;
}

  .form-group {
    margin-bottom: 1rem;
  }

  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    outline: none;
  }

  .text-muted {
    color: #868e96!important;
  }

  .form-text {
    display: block;
    margin-top: 0.25rem;
  }

  .col-form-label {
    display: block;
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
  }

  .input-group {
    @apply relative grid grid-cols-12 items-center;
  }

  .input-group-append {
    @apply col-start-12 col-end-13;
  }

  .input-group-text {
    @apply grid place-items-center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    height: 36.5px;
  }

  .input-group .form-control {
    @apply col-start-1 col-end-12 w-full;
  }
}

@layer utilities {}